    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cat /etc/hosts
  244  ls -l 
  245  cd
  246  source keystonerc_admin
  247  keystone catalog | less
  248  nova service-list
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  source keystonerc_admin
  253    
  254  keystone tenant-create --name vault_tek
  255  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  256  keystone tenant-list
  257  keystone user-list
  258  find / -name 'policy.json'
  259  cat /etc/cinder/policy.json | less
  260  exit
  261  echo $LEARNING_VAR
  262  exit
  263  nova flavor-list
  264  keystone tenant-list
  265  whoami
  266  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  267  nova flavor-list
  268  ova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  269  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  270  keystonerc_admin
  271  cat keystonerc_admin
  272  printenv
  273  source keystonerc_admin
  274  printenv | grep OS_
  275  nova flavor-list
  276  keystone tenant-create --name temp_tenant
  277  keystone tenant-list
  278  openstack
  279  source keystonerc_admin
  280  keystone user-list
  281  keystone user-get chestercopperpot
  282  keystone tenant-get f59694a3b4aa47c4bb3cf53130afb0ed
  283  keystone tenant-get vault_tek
  284   
  285   cp keystonerc_admin keystonerc_chestercopperpot
  286  ls -l
  287  nano keystonerc_chestercopperpot 
  288  cat keystonerc_chestercopperpot 
  289  source keystonerc_chestercopperpot
  290  printenv | grep OS_
  291  nove flavor-list
  292  nova flavor-list
  293  keystone tenant-list
  294  cp keystonerc_admin keystonerc_aliceanderson
  295  nano keystonerc_aliceanderson 
  296  ls -l
  297  cat keystonerc_aliceanderson
  298  cp keystonerc_admin keystonerc_bobbarker
  299  nano keystonerc_bobbarker 
  300  cat keystonerc_bobbarker
  301  source keystonerc_admin
  302  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  303  nano keystonerc_dorisday
  304  source keystonerc_dorisday
  305  nova flavor-list
  306  uanme
  307  uname
  308  LEARNING_VAR='Hello OpenStack!'
  309  set | grep LEARNING_VAR
  310  printenv | grep LEARNING_VAR
  311  echo $LEARNING_VAR
  312  bash
  313  echo $LEARNING_VAR
  314  echo $OS_PASSWORD_INPUT
  315  printenv
  316  unset LEARNING_VAR
  317  echo $LEARNING_VAR
  318  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  319  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  320  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  321  exit
  322  source keystonerc_admin
  323  nova help | less
  324  nova flavor-list
  325  nova flavor-create custom.shrimpy 6 512 2 1
  326  nova flavor-list
  327  source keystonerc_aliceanderson
  328  nova flavor-list
  329  source keystonerc_chestercopperpot
  330  nova flavor-list
  331  nova help flavor-create
  332  nova flavor-list --all
  333  source keystonerc_admin
  334  nova flavor-create --is-public false secret.monster 8 125000 200 8
  335  nova flavor-list
  336  nova flavor-list --all
  337  keystone user-get admin
  338  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  339  nova flavor-list
  340  catalog
  341  ec2-credentials-create
  342  keystone user-get aliceanderson
  343  keyston catalog
  344  keystone catalog
  345  keystone user-get aliceanderson
  346  keystone tenant-get 6f5298f03a14438eabefeb25533dd4ce
  347  nova flavor-access-add 8 6f5298f03a14438eabefeb25533dd4ce
  348  source keystonerc_aliceanderson
  349  nova flavor-list
  350  source keystonerc_chestercopperpot
  351  nova flavor-list
  352  nova image-list
  353  neutron net-list
  354  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  355  nova list
  356  nova show vt1
  357  source keystonerc_admin
  358  nova list --all-tenants
  359  VAR_UUID=1dfb69a6-620c-445f-9c3d-f8ef8f2cc73e
  360  nova show $VAR_UUID
  361  keystone tenant-list
  362  nova diagnostics $VAR_UUID
  363  nova meta $VAR_UUID set mtag1='vault_tek box'
  364  nova show $VAR_UUID
  365  nova meta $VAR_UUID delete mtag2
  366  nova stop $VAR_UUID
  367  nova show $VAR_UUID
  368  nova start $VAR_UUID
  369  nova show $VAR_UUID
  370  nova pause $VAR_UUID
  371  nova show $VAR_UUID
  372  nova unpause $VAR_UUID
  373  nova show $VAR_UUID
  374  nova reboot $VAR_UUID
  375  nova show $VAR_UUID
  376  nova rescue $VAR_UUID
  377  nova unrescue $VAR_UUID
  378  nova stop $VAR_UUID
  379  nova show $VAR_UUID
  380  nova stop $VAR_UUID
  381  nova unrescue $VAR_UUID
  382  nova show $VAR_UUID
  383  nova stop $VAR_UUID
  384  source keystonerc_chestercopperpot
  385  nova secgroup-list
  386  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  387  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  388  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  389  nova secgroup-list-rules http-ssh
  390  source keystonerc_admin
  391  nova list --all-tenants 
  392  source keystonerc_chestercopperpot
  393  printenv | grep OS_
  394  neutron net-create vault-tek-network
  395  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  396  neutron router-create vault-tek-router
  397  neutron router-gateway-set vault-tek-router public
  398  neutron router-show 7e97e290-a69f-4cee-bed1-1db20dd2cd14 | less -S
  399  neutron router-show 7e97e290-a69f-4cee-bed1-1db20dd2cd14
  400  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  401  neutron router-show 7e97e290-a69f-4cee-bed1-1db20dd2cd14 | less -S
  402  neutron router-port-list 7e97e290-a69f-4cee-bed1-1db20dd2cd14
  403  source keystonerc_admin
  404  neutron subnet-list
  405  neutron subnet-show vault-tek-network-subnet-10
  406  ssh 10.10.0.1
  407  source keystonerc_chestercopperpot
  408  ssh 10.10.0.1
  409  source keystonerc_admin
  410  source keystonerc_chestercopperpot
  411  nova show vt2
  412  ssh root@neutron
  413  source .bashrc
  414  source keystonerc_admin
  415  nova flavor-list
  416  show vt1
  417  nova show vt1
  418  source keystonerc_chestercopperpot 
  419  nova show vt1
  420  source .bashrc
  421  ls /var/log/nova
  422  ls /var/log/glance
  423  ls /var/log/cinder
  424  ls /var/log/keystone
  425  ssh root@compute1
  426  ssh neutron 
  427  ssh root@neutron
  428  source keystonerc_admin
  429  nova show --all-tenant
  430  nova show --all-tenants
  431  nova list --all-tenants
  432  nova stop 1dfb69a6-620c-445f-9c3d-f8ef8f2cc73e
  433  nova start 1dfb69a6-620c-445f-9c3d-f8ef8f2cc73e
  434  ssh root@neutron
  435  nova stop 363e0ff4-f2ee-4504-b31b-3107417d9f44
  436  nova list --all-tenants
  437  nova start 363e0ff4-f2ee-4504-b31b-3107417d9f44
  438  ssh root@neutron
  439  nova list --all-tenants
  440  nova rescue 363e0ff4-f2ee-4504-b31b-3107417d9f44
  441  ssh root@neutron
  442  source keystonerc_admin
  443  glance image-list
  444  glance help image-create
  445  lance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  446  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  447  glance image-list
  448  neutron net-list
  449  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  450  exit
  451  pvdisplay
  452  source keystonerc_chestercopperpot 
  453  nova list --all-tenants
  454  nova unrescue 363e0ff4-f2ee-4504-b31b-3107417d9f44
  455  nova list --all-tenants
  456  cinder create --display_name NASferatu 1
  457  cinder list
  458  nova list
  459  nova volume-attach 363e0ff4-f2ee-4504-b31b-3107417d9f44 f8ff2b3a-6d49-4e6e-b293-0721989cc0ce auto
  460  cinder list
  461  nova volume-detach 363e0ff4-f2ee-4504-b31b-3107417d9f44 f8ff2b3a-6d49-4e6e-b293-0721989cc0ce
  462  cinder list
  463  cinder delete NASferatu
  464  cinder list
  465  nova show vt2 | grep network
  466  neutron router-list | cut -c -59
  467  ssh root@neutron
  468  neutron net-list | grep vault
  469  nova boot --flavor m1.tiny --image cirros --nic net-id=835f2f1d-75e1-471d-8053-e292c777b0c6 --security-groups http-ssh vt3
  470  nova list
  471  cinder list
  472  cinder show cargo-bay | grep /dev/
  473  cinder show cargo-bay | grep /dev/vdb
  474  nova volume-detach 363e0ff4-f2ee-4504-b31b-3107417d9f44 e1f9fe9f-cfc9-4ad1-b885-1a6c4ba271c2
  475  cinder list
  476  nova volume-attach 1923b2f9-b7b3-4709-a80b-a3da3f28672b e1f9fe9f-cfc9-4ad1-b885-1a6c4ba271c2 auto
  477  nova show vt1 | grep network
  478  neutron router-list | cut -c -59
  479  ssh root@neutron
  480  nova show vt3 | grep network
  481  neutron router-list | cut -c -59
  482  ssh root@neutron
  483  exit
  484  mkdir ~/myopenstack
  485  cd myopenstack
  486  yum install git
  487  git config --global user.name pc488y
  488  git config --global user.email pc488y@att.com
  489  git config --list
  490  git init
  491  history > history
